<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.coderscampus</groupId>
	<artifactId>coderscampus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bianconiA9Recipes</name>
	<description>Recipes project with endpoint filters for CodersCampus Bootcamp</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-bom</artifactId>
			<version>1.10.0</version> <!-- Use the latest stable version -->
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<!-- necessary to add other repositories? -->
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>





		<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.5.0-SNAPSHOT</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
<!--	<groupId>com.coderscampus</groupId>-->
<!--	<artifactId>coderscampus</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>bianconiA9Recipes</name>-->
<!--	<description>Recipes project with endpoint filters for CodersCampus Bootcamp</description>-->

<!--		<properties>-->
<!--			<java.version>17</java.version>-->
<!--		</properties>-->

<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-csv</artifactId>-->
<!--				<version>1.10.0</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-web</artifactId>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>io.micrometer</groupId>-->
<!--				<artifactId>micrometer-bom</artifactId>-->
<!--				<version>1.15.0</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-test</artifactId>-->
<!--				<scope>test</scope>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>org.junit.vintage</groupId>-->
<!--						<artifactId>junit-vintage-engine</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
<!--		</dependencies>-->

<!--		<build>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</build>-->

<!--	</project>-->
